@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700&family=Ubuntu:ital,wght@0,300;0,700;1,400;1,500;1,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 max-width: 100vw;
 
}
html{
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  background-color:  #2e2e35;
  color: #dadada;
 
}
p{
  font-size: 16px;
    font-weight: normal;
    line-height: 26px;
    color: #dadada;
    text-align: justify;
}

.nav-toggle{
  display: none;
}
ul{
  list-style: none;
  display: flex;
}


.logo-link{
  display: flex;
  justify-content: space-between;
}


.nav-container{
  margin-top: 50px;
  max-width: 1200px;
 margin-left: auto;
 margin-right: auto;
}

.contact-btn{
  text-transform: uppercase;
    font-size: 14px;
    color: #e4aa48;
    border: 2px solid #e4aa48;
    width: 150px;
    height: 50px;
    line-height: 46px;
    letter-spacing: .12em;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    margin-top: 25px;
    background-color: #2e2e35;
}

.logo{
  font-size: 30px;
}

.nav-menu{
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-left: 170px;

}
.nav-toggle{
  display: none;
}

ul li{
  margin: 0 15px;
 
}

ul a{
 text-transform: capitalize;
 letter-spacing: 1px; 
text-decoration: none;
position: relative;
font-weight: bold;
  color: #dadada;
}

li a:hover{
  color: #fff;
}

a::before{
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  margin-bottom: -12px;
  background-color: #e4aa48;
  transform: scale(0);
  transition: transform 0.3s ease;
}

a:hover::before{
  transform: scale(1);
}

.introduction{
  max-width: 1100px;
  margin-top: 100px;
  justify-content: space-between;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 85px;
  padding-top: 25px;
 
}

.intro-name{
  margin-left: 150px;
}

.introduction h1 {
font-size: 50px;
  font-weight: 800;
  line-height: 60px;
}

.intro{
  width: 450px;
}

.intro h2 {
  margin-bottom: 11px;
    font-size: 40px;
    line-height: 45px;
   
    font-weight: 700;
}

.intro h3 {
  margin-bottom: 15px;
  font-size: 14px;
    font-family: "Open Sans";
    color: #e4aa48;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .12em;
}

.dash{
  width: 40px;
  height: 2px;
  background: #e4aa48;
  margin-top: 20px;
}

.btn-intro{
  font-size: 14px;
    line-height: 24px;
    color: #e4aa48;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    margin-top: 14px;
}

.second-part{
  background-color: #34343b ;
 
}

.first-div{
  text-align: center;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;


}

.first-div h3 {
  padding-top: 70px;
  color: #e4aa48;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: .12em;
  margin-bottom: 10px;
 
}
.first-div h2 {
margin-bottom: 11px;
  font-size: 35px;
  line-height: 45px;
  color: #dadada;
  font-weight: 700;
 
}

.service-box{
  width: 255px;
  height: 265px;
  background-color: #2e2e35;
  margin-right: 30px;
  margin-bottom: 80px;
  padding: 30px;
}
.service-logo{
  font-size: 58px;
  margin-bottom: 32px;
  margin-top: 15px;
  color: #e4aa48;
}

.wp-logo{
  color: #dadada;
}

.box-container{
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 60px;
}

.third-part-div h3 {
  padding-top: 70px;
  color: #e4aa48;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: .12em;

}

.third-part-div h2 {
  margin-bottom: 11px;
  font-size: 35px;
  line-height: 45px;
  color: #dadada;
  font-weight: 700;

}



.third-part-div {
  text-align: center;
  width: 600px;
  margin-left: auto;
  margin-right: auto;

}

/* .portfolio-map{
     margin: 0 auto;
     display: flex;
     flex-direction: row;
     
     padding: 70px;
     text-align: center;
   
} */
/* .portfolio-text{
  width: 290px;
  text-align: center;
} */

/* .portfolio-sect{
  background-color: #34343b;
  padding-top:32px;
  padding-left: 3px ;
  padding-right: 3px;
  height: 425px;
  
} */
.portfolio-section{
  background-color: #34343b;
  margin-bottom: 5px;
  width: 400px;
  padding: 24px;
  text-align: center;
  justify-content: center;
    align-items: center;
    text-align: center;
      margin: 0 auto;
      margin-bottom: 45px;
     
}
.portfolio-map{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding: 30px;
  grid-column-gap: 2px;
 
  
}


.fourth-part {
  background-color: #34343b;
  position: relative;
 
  
}

.fourth-part-div {
  text-align: center;
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: 200px; */

}

.fourth-part-div h3 {
  padding-top: 70px;
  color: #e4aa48;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: .12em;
  margin-bottom: 10px;

}

.fourth-part-div h2 {
  margin-bottom: 11px;
  font-size: 35px;
  line-height: 45px;
  color: #dadada;
  font-weight: 700;

}
.socials-div{
  text-align: center;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
 padding-top: 60px;
 padding-bottom: 60px;

 
}
.socials {
  background: #2e2e35;

  width: 350px;
  height: 45px;


  margin: 120px auto;
  padding: 12px;



}
.menu-nav a{
list-style-type: none;
text-decoration: none;
}

.socials a{
 color: #e4aa48
}

.horizontal-footer{
  background-color: #e4aa48;
  width: 100%;
  height: 2px;
}
.copyright{
  text-align: center;
  margin: 13px;
}
.copyright p{
  text-align: center;
}

.back-to-top {
  position: absolute;
  bottom: 3rem;
  right: 3rem;
 
}

.back-to-top a {
  border: 3px solid #e4aa48;
  width: 50px;
  height: 50px;
  line-height: 36px;
  display: inline-block;
  text-align: center;
  color: #e4aa88;
}

/* .scroll-div{
  position: relative;
} */

.sidebar-toggle {
  margin-left: 5px;
  border-color: transparent;
  background-color: transparent;
  color: #dadada;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  animation: bounce 2s ease-in-out infinite;
  display: none;
}

@media(max-width: 700px){

  .nav-container {
      margin-top: 20px;
    }
  .nav-toggle {
      margin-left: 5px;
      border-color: transparent;
      background-color: transparent;
      color: #dadada;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      animation: bounce 2s ease-in-out infinite;
      display: block;
      font-size: 20px;
     
    }
.logo-navbar{
  display: flex;
  justify-content: space-between;

  
}


.logo {
  font-size: 20px;
}
.nav-container{
  max-width: 90%;
}

.logo-link{
  display: block;
}

.intro-name{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

    .intro-name h1{
        font-size: 25px;
        margin-bottom: 2px;
      
      
    }
    .olamide{
      font-size: 34px;
    }
      

ul{
  display: flex;
  flex-direction: column;
  text-align: center;
}    

     .links-container {
       height: 0;
       overflow: hidden;
       transition: all 0.3s linear;
     }
  
     .show-container {
       height: 10rem;
     }
     ul a {
      font-size: 18px;
      
     }

     ul li {
      
      margin-bottom: 10px;
      padding: 5px;
     }
     .menu-nav{
      padding-top: 32px;
     
     }
       li a{
          padding-bottom: 20px;
          margin-bottom: 10px;
          padding-top: 20px;
          margin-top: 10px;
          font-size: 19px;
       }
       

        .lists-container{
          /* height: 0;
          overflow: hidden; */
          transition: all 0.3s linear;
        }

        .show-container{
          height: 12.5rem;
        }
    /* .nav-menu{
      display: none;
    } */
    .introduction{
      display: grid;
      max-width: 90%;
      justify-items: center;
      align-items: center;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
    }
    .intro{
      max-width: 100vw;
    }
    .imgage-div{
      display: none;
    }

  
    .my-image{
      display: none;
    }
    
    .dash{
      margin-bottom: 23px;
      margin-left: 26px;
    
    }
    .contact-btn{
      margin-bottom: 40px;
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      margin-bottom: 30px;
      margin-top: 30px;
    }
    .intro h3{
      font-size: 14px
    }
    .h3{
      display: none;
    }
    .intro h2 {
      font-size: 25px;
    }
    .intro p {
      font-size: 12px;
      width: 90vw;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .box-container{
      display: grid;
    }
    
    .portfolio-map{
     display: flex;
     flex-direction: column;
    
    }
    .portfolio-section{
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      height: 400px;
      width: 100%;
     
    }
    
    .first-div h2{
      font-size: 25px;
    }
    .first-div{
      width: 90vw;
    }

        .first-div h3{
          font-size: 14px;
        
        }

        .p-div{
          width: 90%;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
        }
    .introduction{
      display: flex;
      flex-direction: column;
    }
    .second-part{
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
        .second-part {
          background-color:#34343b;;
         
         
        }
     .third-part-div h2{
      font-size: 20px;
     } 
     .third-part-div p{
      font-size: 14px;
      width: 100%;
     }
         .first-div {
           text-align: center;
           width: 100%;
           max-width: 100vw;
           margin-left: auto;
           margin-right: auto;
           margin-top: 10px;
    
         }
                 .third-part {
                   display: flex;
                   flex-direction: column;
                   max-width: 100vw;
                   width: 100%;
                   
                 }

                 .third-part-div{
                  width: 100%;
                 }

                                 .service-box {
                                  display: flex;
                                  flex-direction: column;
                                   width: 95%;
                                   height: 250px;
                                   background-color: #2e2e35;
                                   margin-left: auto;
                                   margin-right: auto;
                                   padding: 25px 15px;
                                   margin-bottom: 30px;
                                 }
                
                                 
                                .service-logo {
                                  display: flex;
                                  font-size: 50px;
                                  margin-bottom: 15px;
                                  margin-top: 15px;
                                  color: #e4aa48;
                                 margin: 0 auto;
                                 margin-top: 32px;
                                 
                                  
                                 
                                }
                                .service-box h3{
                                  font-size: 25px;
                                  margin-top: 15px;
                                }
                
                                .wp-logo {
                                  color: #dadada;
                                }
                                 .box-container {
                                   display: flex;
                                   flex-direction: column;
                                   justify-content: center;
                                   text-align: center;
                                   margin-top: 40px;
                                   margin-bottom: 50px;
                                 }
     .fourth-part-div{
      width: 100%;
      
     }
         .portfolio-map {
           margin: 0 auto;
           display: flex;
           flex-direction: column;
            justify-content: center;
          width: 100%;
           text-align: center;
    
         }
         .react-p{
          width: 90%;
          margin-left: auto;
          margin-right: auto;
         }

         .image-port{
          text-align: center;
          margin: auto;
         }
                 .socials-div {
                   display: flex;
                   flex-direction: column;
                   
                   margin-top: 10px;
                 
                 }
                                 .socials {
                                   background: #2e2e35;
                
                                   width: 95%;
                                   height: 45px;
                
                                   margin: 25px auto;
                                   padding: 12px;
                        
                                  
                
                                 }
                            /* .service-box h3 {
                            padding: 15px;
                              text-align: center;
                              align-items: center;
                              margin-top: 13px;
                            } */

                            .project-name{
                              font-size: 22px;
                              color: #e4aa48;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              text-transform: capitalize;
                              font-weight: bold;
                            }
            .fourth-part-div h2{
              font-size: 25px;
            }

                        .fourth-part-div p{
                          width: 90%;
                          margin-left: auto;
                          margin-right: auto;
                        }
                        .fourth-part{
                          height: 100vh;
                        }
}